CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_EMAIL=
WRANGLER_LOG_PATH=
GITHUB_USERNAME=
GITHUB_REPOSITORY=
DEPLOYMENT_BRANCH=
OPENAI_API_KEY=
CSV_HEADER="template,domain,name,service_name,address,phone,email,site_title,meta_title,meta_description,logo_url"
